<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #9b59b6;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #8e44ad;
        }

        p {
            margin-top: 15px;
            color: #555;
        }

        p a {
            color: #9b59b6;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
        .square-button {
            display: inline-block;
            padding: 10px;
            background-color: #71b7e6; /* Color de fondo */
            color: white; /* Color del texto */
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 8px; /* Borde redondeado, si no quieres bordes redondeados, usa 0 */
            font-size: 16px;
            width: 100%;
            
            transition: background-color 0.3s ease; /* Transici칩n para el efecto hover */
        }

        .square-button:hover {
            background-color: #71b7e6; /* Color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Iniciar Sesi칩n</h2>
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" >
            </div>
            <div class="input-group">
                <label for="password">Contrase침a</label>
                <input type="password" id="password" >
            </div>
            <a href="http://192.168.1.8:5050/video2" class="square-button">Ingresar</a>
            
        </form>
    </div>
</body>
</html>
